<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Bolo de Trigo</title>

    <style>
        body {
            background-color: #fdfec4;
        }

        h1 {
            background: #c3ecda;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            margin-left: 10px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;

        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
        }
    </style>
</head>

<header>

</header>

<body>
    <h1>Receita Bolo de Trigo</h1>
    <h2>Igredientes</h2>
    <ul>
        <li>4 ovos</li>
        <li>250ml de leite</li>
        <li>4 colheres de margarina</li>
        <li>300g de farinha de Trigo</li>
        <li>2 colheres de sobremesa de essência de baunilha</li>
    </ul>

    <h2>Modo de Preparo</h2>
    <p>Em um recipiente, coloca os ovos, margarina, leite e farinha de trigo para baterem por 5 minutos.
        Em seguida unte a forma com margarina e farinha de trigo. Despeje todo conteúdo na forma e leve
        para o forno pré aquecido em 180ª graus, por 45 minutos.
    </p>
</body>

</html>